const int maxs=2000;
const char xpstrt='a';
int begin,end,res,ps;char _s[300],temp;
int _aSfunc_1(int a,char c)
{
    if(a>1)
    {
        switch(c-'i')
        {
            case 0:return (a*_aSfunc_1(a-1,'i'));
            default:{return (a*_aSfunc_1(a-1,'c'));}    
        }
    }
    if(a<=1)
    {
        switch(c)
        {
            case 'i':printf("The result of case i is done!");
            default:printf("The result of case c is done!");
        }
        return (1);
    }
}
int min(int a,int b)
{
    if(a < b)
    {
        return (a);
    }
    if(a >= b)
    {
        if(a == b)
        {
            return (a);
        }
        if(a != b)
        {
            return (b);
        }
    }
}
int max(int a,int b)
{
    if(a > b)
    {
        return (a);
    }
    if(a <= b)
    {
        return (b);
    }
}
int addI()
{
    return (1);
}
void no_Sfc(int a,int b)
{
    if(a > maxs)
    {
        res = -1;
        return;
    }
    if(a <= maxs)
    {
        ;
    }
    begin = min(a,b);
    end = max(a,b);
    res = (begin + end)*(end - begin +1)/2;
}
void print1(int res1,int res2)
{
    printf("result one is:");
    printf(res1);
    printf("result two is:",+res2+2-1-1);
}
void print2()
{
    if(res != -1)
    {
        printf("The sum of numbers between two results is:",res);
    }
    if(res == -1)
    {
        printf("no result!");
    }    
}
void main()
{
    const int first=1,second=2;
    const char p1='+',p2='-',p3='*',p4='/';
    int s_firi,s_seci,ni,nc,resultI,resultC,i,j,k,flag;
    char s_firc,s_secc,p_fir,p_sec;
    scanf(s_firi,s_seci,s_firc,s_secc);
    if(s_firi < 0)
    {
        printf("wrong input!");
        return;
    }
    if(s_firi >= 0)
    {
        if(s_seci < 0)
        {
            printf("wrong input!");
            return;
        }
       
    }
    if(s_firi >= s_seci)
    {
        ni = s_firi;  
    }
    if(s_firi < s_seci)
    {
        ni = s_seci;    
    }
    if(ni <= 0)
    {
        while(ni <= +0)
        {
            ni = ni + 1;
        }
    }
    if(ni > 0)
    {
        ni = ni + 1;
    }
    switch( +s_firc - s_secc )
    {
        case 1:nc = 1;
        case 2:nc = 2;
        case -1:nc = 3;
        case -2:nc = 4;
        default:nc = 5;

    }
    resultI = _aSfunc_1(ni,'i');
    resultC = _aSfunc_1(nc,'c');
    print1(resultI,resultC);
    no_Sfc(resultI,resultC);
    print2();
    scanf(_s,ps);  
    if(ps)
    {
        i = 0;
        while(i < ps - 1)    
        {    
            j = i + 1;
            while(j < ps)
            {
                if(_s[i] > _s[j])
                {
                    temp = _s[j];
                    _s[j] = _s[i];
                    _s[i] = temp;
                }
             
                j = j + 1;    
            }
            i = i + addI();
        }
        i = 0;
        while(i < ps)
        {
            printf(_s[i]);
            i =i + 1;
        }
    }
    
    return;
}