# Please set to begin at "main"
.globl main
.data
    str_0: .asciiz "F1  "
    str_1: .asciiz "F2  "
    str_2: .asciiz "F3  "
.text

print_error_begin_:
    lw  $16, -12($fp)
    sw  $16, -12($fp)
    bne  $16, 1, _6_label_
    li  $v0, 4
    la  $a0, str_0
    syscall
    li  $v0, 11
    li  $a0, 10
    syscall
    j  switch_3_end_

_6_label_:
    lw  $16, -12($fp)
    sw  $16, -12($fp)
    bne  $16, 2, _10_label_
    li  $v0, 4
    la  $a0, str_1
    syscall
    li  $v0, 11
    li  $a0, 10
    syscall
    j  switch_3_end_

_10_label_:
    lw  $16, -12($fp)
    sw  $16, -12($fp)
    bne  $16, 1, _14_label_
    li  $v0, 4
    la  $a0, str_2
    syscall
    li  $v0, 11
    li  $a0, 10
    syscall
    j  switch_3_end_

_14_label_:

switch_3_end_:
    jr  $ra

main:
    la  $ra, exit
    move  $fp, $sp
    addi  $sp, $sp, -16
    lw  $16, -12($fp)
    li  $v0, 5
    syscall
    move  $16, $v0
    sw  $ra, 0($fp)
    sw  $fp, -4($sp)
    addi  $sp, $sp, -12
    sw  $16, 0($sp)
    addi  $sp, $sp, -4
    sw  $16, -12($fp)
    subi  $fp, $sp, -16
    addi  $sp, $sp, 0
    jal  print_error_begin_

call_23_:
    move  $sp, $fp
    lw  $fp, -4($fp)
    lw  $ra, 0($fp)
    jr  $ra
exit:
