.globl main
.data
    str_0: .asciiz " x =   "
    str_1: .asciiz " y =   "
    str_10: .asciiz " ---------------------------------------------------------------            "
    str_11: .asciiz "            "
    str_12: .asciiz "          The total is   "
    str_13: .asciiz " 10! =   "
    str_2: .asciiz " SWAP x =   "
    str_3: .asciiz " SWAP y =   "
    str_4: .asciiz " OVERFLOW!            "
    str_5: .asciiz " complete number:   "
    str_6: .asciiz "    "
    str_7: .asciiz "            "
    str_8: .asciiz " ---------------------------------------------------------------            "
    str_9: .asciiz " b =   "
.text

factorial_begin_:
    lw  $16, -12($fp)
    move  $8, $16
    sw  $8, -16($fp)
    sw  $16, -12($fp)
    bgt  $8, 1, _6_label_
    li  $v1, 1
    jr  $ra

_6_label_:
    lw  $16, -12($fp)
    move  $8, $16
    sw  $ra, 0($fp)
    sw  $fp, -4($sp)
    addi  $sp, $sp, -12
    move  $9, $16
    subi  $10, $9, 1
    sw  $10, 0($sp)
    addi  $sp, $sp, -4
    sw  $8, -20($fp)
    sw  $9, -24($fp)
    sw  $10, -28($fp)
    sw  $16, -12($fp)
    subi  $fp, $sp, -16
    addi  $sp, $sp, -24
    jal  factorial_begin_

call_13_:
    move  $sp, $fp
    lw  $fp, -4($fp)
    lw  $ra, 0($fp)
    move  $8, $v1
    lw  $10, -20($fp)
    mul  $9, $10, $8
    move  $v1, $9
    jr  $ra

mod_begin_:
    lw  $16, -12($fp)
    move  $8, $16
    move  $9, $16
    lw  $17, -16($fp)
    move  $10, $17
    div  $11, $9, $10
    move  $12, $17
    mul  $13, $11, $12
    sub  $14, $8, $13
    move  $16, $14
    move  $15, $16
    move  $v1, $15
    jr  $ra

swap_begin_:
    lw  $16, -12($fp)
    move  $8, $16
    li  $v0, 4
    la  $a0, str_0
    syscall
    li  $v0, 1
    move  $a0, $8
    syscall
    li  $v0, 11
    li  $a0, 10
    syscall
    lw  $17, -16($fp)
    move  $9, $17
    li  $v0, 4
    la  $a0, str_1
    syscall
    li  $v0, 1
    move  $a0, $9
    syscall
    li  $v0, 11
    li  $a0, 10
    syscall
    move  $10, $16
    lw  $18, -20($fp)
    move  $18, $10
    move  $11, $17
    move  $16, $11
    move  $12, $18
    move  $17, $12
    move  $13, $16
    li  $v0, 4
    la  $a0, str_2
    syscall
    li  $v0, 1
    move  $a0, $13
    syscall
    li  $v0, 11
    li  $a0, 10
    syscall
    move  $14, $17
    li  $v0, 4
    la  $a0, str_3
    syscall
    li  $v0, 1
    move  $a0, $14
    syscall
    li  $v0, 11
    li  $a0, 10
    syscall
    jr  $ra

complete_num_begin_:
    lw  $16, -12($fp)
    move  $8, $16
    lw  $17, -532($fp)
    move  $17, $8
    sw  $8, -580($fp)
    sw  $16, -12($fp)
    sw  $17, -532($fp)

_55_label_:
    lw  $16, -532($fp)
    move  $8, $16
    sw  $8, -584($fp)
    sw  $16, -532($fp)
    bge  $8, 1024, _128_label_
    li  $8, -1
    lw  $16, -536($fp)
    move  $16, $8
    lw  $17, -532($fp)
    move  $9, $17
    lw  $18, -540($fp)
    move  $18, $9
    lw  $19, -528($fp)
    li  $19, 1
    sw  $8, -588($fp)
    sw  $9, -592($fp)
    sw  $16, -536($fp)
    sw  $17, -532($fp)
    sw  $18, -540($fp)
    sw  $19, -528($fp)

_63_label_:
    lw  $16, -528($fp)
    move  $8, $16
    lw  $17, -532($fp)
    move  $9, $17
    sw  $8, -596($fp)
    sw  $9, -600($fp)
    sw  $16, -528($fp)
    sw  $17, -532($fp)
    bge  $8, $9, _104_label_
    lw  $16, -532($fp)
    move  $8, $16
    lw  $17, -528($fp)
    move  $9, $17
    div  $10, $8, $9
    move  $11, $17
    mul  $12, $10, $11
    lw  $18, -544($fp)
    move  $18, $12
    sw  $ra, 0($fp)
    sw  $fp, -4($sp)
    addi  $sp, $sp, -12
    move  $13, $16
    sw  $13, 0($sp)
    addi  $sp, $sp, -4
    move  $14, $17
    sw  $14, 0($sp)
    addi  $sp, $sp, -4
    sw  $8, -604($fp)
    sw  $9, -608($fp)
    sw  $10, -612($fp)
    sw  $11, -616($fp)
    sw  $12, -620($fp)
    sw  $13, -624($fp)
    sw  $14, -628($fp)
    sw  $16, -532($fp)
    sw  $17, -528($fp)
    sw  $18, -544($fp)
    subi  $fp, $sp, -20
    addi  $sp, $sp, -32
    jal  mod_begin_

call_79_:
    move  $sp, $fp
    lw  $fp, -4($fp)
    lw  $ra, 0($fp)
    move  $8, $v1
    sw  $8, -632($fp)
    bne  $8, 0, _99_label_
    lw  $16, -536($fp)
    move  $8, $16
    addi  $9, $8, 1
    move  $16, $9
    lw  $17, -540($fp)
    move  $10, $17
    lw  $18, -528($fp)
    move  $11, $18
    sub  $12, $10, $11
    move  $17, $12
    move  $13, $16
    sw  $8, -636($fp)
    sw  $9, -640($fp)
    sw  $10, -644($fp)
    sw  $11, -648($fp)
    sw  $12, -652($fp)
    sw  $13, -656($fp)
    sw  $16, -536($fp)
    sw  $17, -540($fp)
    sw  $18, -528($fp)
    blt  $13, 128, _92_label_
    li  $v0, 4
    la  $a0, str_4
    syscall
    li  $v0, 11
    li  $a0, 10
    syscall

_92_label_:
    lw  $16, -536($fp)
    move  $8, $16
    sw  $8, -660($fp)
    sw  $16, -536($fp)
    bge  $8, 128, _98_label_
    lw  $16, -536($fp)
    move  $8, $16
    lw  $17, -528($fp)
    move  $9, $17
    addi  $10, $8, 4
    mul  $10, $10, -4
    addu  $10, $10, $fp
    sw  $9, 0($10)
    sw  $8, -664($fp)
    sw  $9, -668($fp)
    sw  $10, 4($fp)
    sw  $16, -536($fp)
    sw  $17, -528($fp)

_98_label_:

_99_label_:
    lw  $16, -528($fp)
    move  $8, $16
    addi  $9, $8, 1
    move  $16, $9
    sw  $8, -672($fp)
    sw  $9, -676($fp)
    sw  $16, -528($fp)
    j  _63_label_

_104_label_:
    lw  $16, -540($fp)
    move  $8, $16
    sw  $8, -680($fp)
    sw  $16, -540($fp)
    bne  $8, 0, _123_label_
    lw  $16, -532($fp)
    move  $8, $16
    li  $v0, 4
    la  $a0, str_5
    syscall
    li  $v0, 1
    move  $a0, $8
    syscall
    li  $v0, 11
    li  $a0, 10
    syscall
    lw  $17, -528($fp)
    li  $17, 0
    sw  $8, -684($fp)
    sw  $16, -532($fp)
    sw  $17, -528($fp)

_110_label_:
    lw  $16, -528($fp)
    move  $8, $16
    lw  $17, -536($fp)
    move  $9, $17
    sw  $8, -688($fp)
    sw  $9, -692($fp)
    sw  $16, -528($fp)
    sw  $17, -536($fp)
    bgt  $8, $9, _121_label_
    lw  $16, -528($fp)
    move  $8, $16
    addi  $10, $8, 4
    mul  $10, $10, -4
    addu  $10, $10, $fp
    lw  $9, 0($10)
    li  $v0, 4
    la  $a0, str_6
    syscall
    li  $v0, 1
    move  $a0, $9
    syscall
    li  $v0, 11
    li  $a0, 10
    syscall
    move  $10, $16
    addi  $11, $10, 1
    move  $16, $11
    sw  $8, -700($fp)
    sw  $9, -696($fp)
    sw  $10, -704($fp)
    sw  $11, -708($fp)
    sw  $16, -528($fp)
    j  _110_label_

_121_label_:
    li  $v0, 4
    la  $a0, str_7
    syscall
    li  $v0, 11
    li  $a0, 10
    syscall

_123_label_:
    lw  $16, -532($fp)
    move  $8, $16
    addi  $9, $8, 1
    move  $16, $9
    sw  $8, -712($fp)
    sw  $9, -716($fp)
    sw  $16, -532($fp)
    j  _55_label_

_128_label_:
    li  $v0, 4
    la  $a0, str_8
    syscall
    li  $v0, 11
    li  $a0, 10
    syscall
    lw  $16, -568($fp)
    li  $16, 0
    lw  $17, -528($fp)
    li  $17, 0
    sw  $16, -568($fp)
    sw  $17, -528($fp)

_132_label_:
    lw  $16, -528($fp)
    move  $8, $16
    sw  $8, -720($fp)
    sw  $16, -528($fp)
    bge  $8, 1024, _157_label_
    lw  $16, -568($fp)
    move  $8, $16
    lw  $17, -528($fp)
    move  $9, $17
    mul  $10, $8, $9
    lw  $18, -572($fp)
    move  $18, $10
    lw  $19, -532($fp)
    move  $11, $19
    lw  $20, -536($fp)
    move  $12, $20
    mul  $13, $11, $12
    lw  $21, -576($fp)
    move  $21, $13
    move  $14, $16
    move  $15, $17
    mul  $24, $14, $15
    move  $16, $24
    move  $25, $16
    sw  $8, -724($fp)
    move  $8, $18
    sw  $9, -728($fp)
    addu  $9, $25, $8
    sw  $10, -732($fp)
    move  $10, $21
    sw  $11, -736($fp)
    addu  $11, $9, $10
    move  $16, $11
    sw  $12, -740($fp)
    move  $12, $17
    sw  $13, -744($fp)
    addi  $13, $12, 1
    move  $17, $13
    sw  $8, -764($fp)
    sw  $9, -768($fp)
    sw  $10, -772($fp)
    sw  $11, -776($fp)
    sw  $12, -780($fp)
    sw  $13, -784($fp)
    sw  $14, -748($fp)
    sw  $15, -752($fp)
    sw  $16, -568($fp)
    sw  $17, -528($fp)
    sw  $18, -572($fp)
    sw  $19, -532($fp)
    sw  $20, -536($fp)
    sw  $21, -576($fp)
    sw  $24, -756($fp)
    sw  $25, -760($fp)
    j  _132_label_

_157_label_:
    lw  $16, -568($fp)
    move  $8, $16
    lw  $17, -572($fp)
    move  $17, $8
    lw  $18, -528($fp)
    li  $18, 0
    sw  $8, -788($fp)
    sw  $16, -568($fp)
    sw  $17, -572($fp)
    sw  $18, -528($fp)

_161_label_:
    lw  $16, -528($fp)
    move  $8, $16
    sw  $8, -792($fp)
    sw  $16, -528($fp)
    bge  $8, 1024, _172_label_
    lw  $16, -572($fp)
    move  $8, $16
    lw  $17, -528($fp)
    move  $9, $17
    addu  $10, $8, $9
    move  $16, $10
    move  $11, $17
    addi  $12, $11, 1
    move  $17, $12
    sw  $8, -796($fp)
    sw  $9, -800($fp)
    sw  $10, -804($fp)
    sw  $11, -808($fp)
    sw  $12, -812($fp)
    sw  $16, -572($fp)
    sw  $17, -528($fp)
    j  _161_label_

_172_label_:
    lw  $16, -572($fp)
    move  $8, $16
    li  $v0, 4
    la  $a0, str_9
    syscall
    li  $v0, 1
    move  $a0, $8
    syscall
    li  $v0, 11
    li  $a0, 10
    syscall
    li  $v0, 4
    la  $a0, str_10
    syscall
    li  $v0, 11
    li  $a0, 10
    syscall
    lw  $17, -556($fp)
    li  $17, 0
    lw  $18, -560($fp)
    li  $18, 1
    lw  $19, -548($fp)
    li  $19, 2
    sw  $8, -816($fp)
    sw  $16, -572($fp)
    sw  $17, -556($fp)
    sw  $18, -560($fp)
    sw  $19, -548($fp)

_179_label_:
    lw  $16, -548($fp)
    move  $8, $16
    sw  $8, -820($fp)
    sw  $16, -548($fp)
    bgt  $8, 1024, _234_label_
    lw  $16, -548($fp)
    move  $8, $16
    div  $9, $8, 2
    lw  $17, -552($fp)
    move  $17, $9
    lw  $18, -528($fp)
    li  $18, 2
    sw  $8, -824($fp)
    sw  $9, -828($fp)
    sw  $16, -548($fp)
    sw  $17, -552($fp)
    sw  $18, -528($fp)

_186_label_:
    lw  $16, -528($fp)
    move  $8, $16
    lw  $17, -552($fp)
    move  $9, $17
    sw  $8, -832($fp)
    sw  $9, -836($fp)
    sw  $16, -528($fp)
    sw  $17, -552($fp)
    bgt  $8, $9, _211_label_
    lw  $16, -548($fp)
    move  $8, $16
    lw  $17, -528($fp)
    move  $9, $17
    div  $10, $8, $9
    move  $11, $17
    mul  $12, $10, $11
    lw  $18, -564($fp)
    move  $18, $12
    sw  $ra, 0($fp)
    sw  $fp, -4($sp)
    addi  $sp, $sp, -12
    move  $13, $16
    sw  $13, 0($sp)
    addi  $sp, $sp, -4
    move  $14, $17
    sw  $14, 0($sp)
    addi  $sp, $sp, -4
    sw  $8, -840($fp)
    sw  $9, -844($fp)
    sw  $10, -848($fp)
    sw  $11, -852($fp)
    sw  $12, -856($fp)
    sw  $13, -860($fp)
    sw  $14, -864($fp)
    sw  $16, -548($fp)
    sw  $17, -528($fp)
    sw  $18, -564($fp)
    subi  $fp, $sp, -20
    addi  $sp, $sp, -32
    jal  mod_begin_

call_202_:
    move  $sp, $fp
    lw  $fp, -4($fp)
    lw  $ra, 0($fp)
    move  $8, $v1
    sw  $8, -868($fp)
    bne  $8, 0, _206_label_
    lw  $16, -560($fp)
    li  $16, 0
    sw  $16, -560($fp)

_206_label_:
    lw  $16, -528($fp)
    move  $8, $16
    addi  $9, $8, 1
    move  $16, $9
    sw  $8, -872($fp)
    sw  $9, -876($fp)
    sw  $16, -528($fp)
    j  _186_label_

_211_label_:
    lw  $16, -560($fp)
    move  $8, $16
    sw  $8, -880($fp)
    sw  $16, -560($fp)
    bne  $8, 1, _228_label_
    lw  $16, -548($fp)
    move  $8, $16
    li  $v0, 1
    move  $a0, $8
    syscall
    li  $v0, 11
    li  $a0, 10
    syscall
    lw  $17, -556($fp)
    move  $9, $17
    addi  $10, $9, 1
    move  $17, $10
    move  $11, $17
    div  $12, $11, 10
    mul  $13, $12, 10
    lw  $18, -564($fp)
    move  $18, $13
    move  $14, $18
    move  $15, $17
    sw  $8, -884($fp)
    sw  $9, -888($fp)
    sw  $10, -892($fp)
    sw  $11, -896($fp)
    sw  $12, -900($fp)
    sw  $13, -904($fp)
    sw  $14, -908($fp)
    sw  $15, -912($fp)
    sw  $16, -548($fp)
    sw  $17, -556($fp)
    sw  $18, -564($fp)
    bne  $14, $15, _227_label_
    li  $v0, 4
    la  $a0, str_11
    syscall
    li  $v0, 11
    li  $a0, 10
    syscall

_227_label_:

_228_label_:
    lw  $16, -560($fp)
    li  $16, 1
    lw  $17, -548($fp)
    move  $8, $17
    addi  $9, $8, 1
    move  $17, $9
    sw  $8, -916($fp)
    sw  $9, -920($fp)
    sw  $16, -560($fp)
    sw  $17, -548($fp)
    j  _179_label_

_234_label_:
    lw  $16, -556($fp)
    move  $8, $16
    li  $v0, 4
    la  $a0, str_12
    syscall
    li  $v0, 1
    move  $a0, $8
    syscall
    li  $v0, 11
    li  $a0, 10
    syscall
    jr  $ra

main:
    la  $ra, exit
    move  $fp, $sp
    addi  $sp, $sp, -24
    sw  $ra, 0($fp)
    sw  $fp, -4($sp)
    addi  $sp, $sp, -12
    li  $a1, 10
    sw  $a1, 0($sp)
    addi  $sp, $sp, -4
    subi  $fp, $sp, -16
    addi  $sp, $sp, -24
    jal  factorial_begin_

call_243_:
    move  $sp, $fp
    lw  $fp, -4($fp)
    lw  $ra, 0($fp)
    move  $8, $v1
    lw  $16, -12($fp)
    move  $16, $8
    move  $9, $16
    li  $v0, 4
    la  $a0, str_13
    syscall
    li  $v0, 1
    move  $a0, $9
    syscall
    li  $v0, 11
    li  $a0, 10
    syscall
    sw  $ra, 0($fp)
    sw  $fp, -4($sp)
    addi  $sp, $sp, -12
    li  $a1, 5
    sw  $a1, 0($sp)
    addi  $sp, $sp, -4
    li  $a1, 10
    sw  $a1, 0($sp)
    addi  $sp, $sp, -4
    sw  $8, -16($fp)
    sw  $9, -20($fp)
    sw  $16, -12($fp)
    subi  $fp, $sp, -20
    addi  $sp, $sp, -32
    jal  swap_begin_

call_252_:
    move  $sp, $fp
    lw  $fp, -4($fp)
    lw  $ra, 0($fp)
    sw  $ra, 0($fp)
    sw  $fp, -4($sp)
    addi  $sp, $sp, -12
    li  $a1, 2
    sw  $a1, 0($sp)
    addi  $sp, $sp, -4
    subi  $fp, $sp, -16
    addi  $sp, $sp, -912
    jal  complete_num_begin_

call_256_:
    move  $sp, $fp
    lw  $fp, -4($fp)
    lw  $ra, 0($fp)
exit:
