func	  ints factorial	0
para	  ints n	0
setlab	    factorial_begin_	4
bgt	_5_label_ n 1	0
ret	    1	0
setlab	    _5_label_	1
call	    factorial	0
-	#0 n 1	0
passpara	    #0	0
jal	factorial_begin_    	0
setlab	    call_10_	3
=	#1   *RET	0
*	#2 n #1	0
ret	    #2	0
func	  ints mod	0
para	  ints x	0
para	  ints y	0
setlab	    mod_begin_	4
/	#3 x y	0
*	#4 #3 y	0
-	#5 x #4	0
=	x   #5	0
ret	    x	0
func	  notyp swap	0
para	  ints x	0
para	  ints y	0
setlab	    swap_begin_	4
out	   x =  x	0
out	   y =  y	0
=	temp   x	0
=	x   y	0
=	y   temp	0
out	   SWAP x =  x	0
out	   SWAP y =  y	0
ret	     	0
func	  notyp complete_num	0
para	  ints val	0
setlab	    complete_num_begin_	4
=	j   val	0
setlab	    _39_label_	1
bge	_88_label_ j 1024	0
-	#6 0 1	0
=	n   #6	0
=	s   j	0
=	i   1	0
setlab	    _45_label_	1
bge	_71_label_ i j	0
/	#7 j i	0
*	#8 #7 i	0
=	x1   #8	0
call	    mod	0
passpara	    j	0
passpara	    i	0
jal	mod_begin_    	0
setlab	    call_54_	3
=	#9   *RET	0
bne	_67_label_ #9 0	0
+	#10 n 1	0
=	n   #10	0
-	#11 s i	0
=	s   #11	0
blt	_63_label_ n 128	0
out	   OVERFLOW!            	0
setlab	    _63_label_	1
bge	_66_label_ n 128	0
=	k n i	0
setlab	    _66_label_	1
setlab	    _67_label_	1
+	#12 i 1	0
=	i   #12	0
goto	_45_label_    	1
setlab	    _71_label_	1
bne	_84_label_ s 0	0
out	   complete number:  j	0
=	i   0	0
setlab	    _75_label_	1
bgt	_82_label_ i n	0
=	#13 i k	0
out	     #13	0
+	#14 i 1	0
=	i   #14	0
goto	_75_label_    	1
setlab	    _82_label_	1
out	              	0
setlab	    _84_label_	1
+	#15 j 1	0
=	j   #15	0
goto	_39_label_    	1
setlab	    _88_label_	1
out	   ---------------------------------------------------------------            	0
=	a   0	0
=	i   0	0
setlab	    _92_label_	1
bge	_106_label_ i 1024	0
*	#16 a i	0
=	b   #16	0
*	#17 j n	0
=	c   #17	0
*	#18 a i	0
=	a   #18	0
+	#19 a b	0
+	#20 #19 c	0
=	a   #20	0
+	#21 i 1	0
=	i   #21	0
goto	_92_label_    	1
setlab	    _106_label_	1
=	b   a	0
=	i   0	0
setlab	    _109_label_	1
bge	_116_label_ i 1024	0
+	#22 b i	0
=	b   #22	0
+	#23 i 1	0
=	i   #23	0
goto	_109_label_    	1
setlab	    _116_label_	1
out	   b =  b	0
out	   ---------------------------------------------------------------            	0
=	h   0	0
=	leap   1	0
=	m   2	0
setlab	    _122_label_	1
bgt	_160_label_ m 1024	0
/	#24 m 2	0
=	k2   #24	0
=	i   2	0
setlab	    _127_label_	1
bgt	_144_label_ i k2	0
/	#25 m i	0
*	#26 #25 i	0
=	x2   #26	0
call	    mod	0
passpara	    m	0
passpara	    i	0
jal	mod_begin_    	0
setlab	    call_136_	3
=	#27   *RET	0
bne	_140_label_ #27 0	0
=	leap   0	0
setlab	    _140_label_	1
+	#28 i 1	0
=	i   #28	0
goto	_127_label_    	1
setlab	    _144_label_	1
bne	_155_label_ leap 1	0
out	    m	0
+	#29 h 1	0
=	h   #29	0
/	#30 h 10	0
*	#31 #30 10	0
=	x2   #31	0
bne	_154_label_ x2 h	0
out	              	0
setlab	    _154_label_	1
setlab	    _155_label_	1
=	leap   1	0
+	#32 m 1	0
=	m   #32	0
goto	_122_label_    	1
setlab	    _160_label_	1
out	            The total is  h	0
ret	     	0
func	  notyp main	0
setlab	    main	2
call	    factorial	0
passpara	    10	0
jal	factorial_begin_    	0
setlab	    call_168_	3
=	#33   *RET	0
=	n   #33	0
out	   10! =  n	0
call	    swap	0
passpara	    5	0
passpara	    10	0
jal	swap_begin_    	0
setlab	    call_176_	3
call	    complete_num	0
passpara	    2	0
jal	complete_num_begin_    	0
setlab	    call_180_	3
