func	  ints get_sum	0
para	  ints a	0
setlab	    get_sum_begin_	4
+	#0 judge 1	0
=	judge   #0	0
+	#1 count 1	0
=	count   #1	0
=	b   0	0
beq	_18_label_ a 1	0
call	    get_sum	0
-	#2 a 1	0
passpara	    #2	0
jal	get_sum_begin_    	0
setlab	    call_13_	3
=	#3   RET	0
=	b   #3	0
+	#4 judge 1	0
=	judge   #4	0
setlab	    _18_label_	1
+	#5 b a	0
ret	    #5	0
func	  ints count_to_10	0
setlab	    count_to_10_begin_	4
+	#6 judge 1	0
=	judge   #6	0
call	    get_sum	0
passpara	    10	0
jal	get_sum_begin_    	0
setlab	    call_28_	3
=	#7   RET	0
ret	    #7	0
func	  chars higher	0
para	  chars a	0
setlab	    higher_begin_	4
ret	    65	0
func	  chars prt_message	0
setlab	    prt_message_begin_	4
+	#8 judge 1	0
=	judge   #8	0
out	   !#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~  	0
ret	    97	0
func	  notyp test_global_variable	0
setlab	    test_global_variable_begin_	4
+	#9 judge 1	0
=	judge   #9	0
=	a   0	0
=	flag   0	0
=	count   2	0
=	letter 0 97	0
=	letter 1 49	0
=	letter 2 95	0
=	letter 3 43	0
=	letter 4 65	0
out	    count	0
=	#10 0 letter	0
out	    #10	0
bne	_59_label_ count 2	0
+	#11 judge 1	0
=	judge   #11	0
setlab	    _59_label_	1
bne	_64_label_ count 1	0
+	#12 judge 1	0
=	judge   #12	0
=	flag   1	0
setlab	    _64_label_	1
bne	_68_label_ flag 0	0
+	#13 judge 1	0
=	judge   #13	0
setlab	    _68_label_	1
=	_   1	0
=	__   2	0
=	___   3	0
=	__a__   4	0
=	_a_   5	0
=	flag   0	0
bne	_78_label_ _ 1	0
+	#14 judge 1	0
=	judge   #14	0
setlab	    _78_label_	1
bne	_81_label_ _ 0	0
=	flag   1	0
setlab	    _81_label_	1
bne	_85_label_ flag 0	0
+	#15 judge 1	0
=	judge   #15	0
setlab	    _85_label_	1
=	flag   0	0
bne	_90_label_ __ 2	0
+	#16 judge 1	0
=	judge   #16	0
setlab	    _90_label_	1
bne	_95_label_ __ 0	0
+	#17 judge 1	0
=	judge   #17	0
=	flag   1	0
setlab	    _95_label_	1
bne	_99_label_ flag 0	0
+	#18 judge 1	0
=	judge   #18	0
setlab	    _99_label_	1
=	flag   0	0
bne	_104_label_ ___ 3	0
+	#19 judge 1	0
=	judge   #19	0
setlab	    _104_label_	1
bne	_109_label_ ___ 0	0
+	#20 judge 1	0
=	judge   #20	0
=	flag   1	0
setlab	    _109_label_	1
bne	_113_label_ flag 0	0
+	#21 judge 1	0
=	judge   #21	0
setlab	    _113_label_	1
=	flag   0	0
bne	_118_label_ __a__ 4	0
+	#22 judge 1	0
=	judge   #22	0
setlab	    _118_label_	1
bne	_123_label_ __a__ 0	0
+	#23 judge 1	0
=	judge   #23	0
=	flag   1	0
setlab	    _123_label_	1
bne	_127_label_ flag 0	0
+	#24 judge 1	0
=	judge   #24	0
setlab	    _127_label_	1
=	flag   0	0
bne	_132_label_ _a_ 5	0
+	#25 judge 1	0
=	judge   #25	0
setlab	    _132_label_	1
bne	_137_label_ _a_ 0	0
+	#26 judge 1	0
=	judge   #26	0
=	flag   1	0
setlab	    _137_label_	1
bne	_141_label_ flag 0	0
+	#27 judge 1	0
=	judge   #27	0
setlab	    _141_label_	1
ret	     	0
func	  notyp test_global_const	0
setlab	    test_global_const_begin_	4
=	_   100	0
bne	_149_label_ _ 100	0
+	#28 judge 1	0
=	judge   #28	0
setlab	    _149_label_	1
=	num 0 100	0
=	num 1 101	0
=	#29 0 num	0
bne	_156_label_ #29 100	0
+	#30 judge 1	0
=	judge   #30	0
setlab	    _156_label_	1
=	#31 1 num	0
bne	_161_label_ #31 101	0
+	#32 judge 1	0
=	judge   #32	0
setlab	    _161_label_	1
+	#33 judge 1	0
=	judge   #33	0
bne	_167_label_ 1 1	0
+	#34 judge 1	0
=	judge   #34	0
setlab	    _167_label_	1
bne	_171_label_ 97 97	0
+	#35 judge 1	0
=	judge   #35	0
setlab	    _171_label_	1
bne	_175_label_ 95 95	0
+	#36 judge 1	0
=	judge   #36	0
setlab	    _175_label_	1
=	y   97	0
+	#37 y 97	0
=	x   #37	0
bne	_182_label_ x 194	0
+	#38 judge 1	0
=	judge   #38	0
setlab	    _182_label_	1
bne	_187_label_ 1 1	0
+	#39 judge 1	0
=	judge   #39	0
goto	switch_183_end_    	0
setlab	    _187_label_	1
setlab	    switch_183_end_	1
bne	_193_label_ 1 0	0
+	#40 judge 1	0
=	judge   #40	0
goto	switch_189_end_    	0
setlab	    _193_label_	1
setlab	    switch_189_end_	1
=	x   0	0
setlab	    _196_label_	1
bge	_203_label_ x 2	0
+	#41 judge 1	0
=	judge   #41	0
+	#42 x 1	0
=	x   #42	0
goto	_196_label_    	1
setlab	    _203_label_	1
ret	     	0
func	  notyp test_brackets	0
setlab	    test_brackets_begin_	4
+	#43 judge 1	0
=	judge   #43	0
ret	     	0
func	  notyp test_compare_operator	0
setlab	    test_compare_operator_begin_	4
=	x   0	0
=	y   1	0
=	flag   0	0
bge	_218_label_ x y	0
+	#44 judge 1	0
=	judge   #44	0
setlab	    _218_label_	1
ble	_222_label_ y x	0
+	#45 judge 1	0
=	judge   #45	0
setlab	    _222_label_	1
bne	_227_label_ x y	0
+	#46 judge 1	0
=	judge   #46	0
=	flag   1	0
setlab	    _227_label_	1
bne	_231_label_ flag 0	0
+	#47 judge 1	0
=	judge   #47	0
setlab	    _231_label_	1
beq	_235_label_ x y	0
+	#48 judge 1	0
=	judge   #48	0
setlab	    _235_label_	1
=	x   0	0
setlab	    _237_label_	1
bgt	_246_label_ x 1	0
bgt	_242_label_ x y	0
+	#49 judge 1	0
=	judge   #49	0
setlab	    _242_label_	1
+	#50 x 1	0
=	x   #50	0
goto	_237_label_    	1
setlab	    _246_label_	1
=	x   0	0
setlab	    _248_label_	1
bgt	_257_label_ x 1	0
blt	_253_label_ y x	0
+	#51 judge 1	0
=	judge   #51	0
setlab	    _253_label_	1
+	#52 x 1	0
=	x   #52	0
goto	_248_label_    	1
setlab	    _257_label_	1
ret	     	0
func	  notyp test_expression	0
setlab	    test_expression_begin_	4
=	a   0	0
=	b   0	0
=	c   97	0
=	d   98	0
=	e   99	0
+	#53 judge 1	0
=	judge   #53	0
=	a   a	0
bne	_272_label_ a 0	0
+	#54 judge 1	0
=	judge   #54	0
setlab	    _272_label_	1
-	#55 0 a	0
=	a   #55	0
bne	_278_label_ a 0	0
+	#56 judge 1	0
=	judge   #56	0
setlab	    _278_label_	1
=	a   c	0
bne	_283_label_ a 97	0
+	#57 judge 1	0
=	judge   #57	0
setlab	    _283_label_	1
-	#58 0 c	0
=	a   #58	0
-	#59 0 97	0
bne	_290_label_ a #59	0
+	#60 judge 1	0
=	judge   #60	0
setlab	    _290_label_	1
=	a   3	0
bne	_295_label_ a 3	0
+	#61 judge 1	0
=	judge   #61	0
setlab	    _295_label_	1
=	a   -1	0
-	#62 0 1	0
bne	_301_label_ a #62	0
+	#63 judge 1	0
=	judge   #63	0
setlab	    _301_label_	1
-	#64 0 -1	0
=	a   #64	0
bne	_307_label_ a 1	0
+	#65 judge 1	0
=	judge   #65	0
setlab	    _307_label_	1
=	a   1	0
bne	_312_label_ a 1	0
+	#66 judge 1	0
=	judge   #66	0
setlab	    _312_label_	1
-	#67 0 1	0
=	a   #67	0
-	#68 0 1	0
bne	_319_label_ a #68	0
+	#69 judge 1	0
=	judge   #69	0
setlab	    _319_label_	1
=	a   1	0
bne	_324_label_ a 1	0
+	#70 judge 1	0
=	judge   #70	0
setlab	    _324_label_	1
*	#71 3 -3	0
=	a   #71	0
-	#72 0 9	0
bne	_331_label_ a #72	0
+	#73 judge 1	0
=	judge   #73	0
setlab	    _331_label_	1
=	b   5	0
=	#74 b num	0
+	#76 b 1	0
=	#75 #76 num	0
+	#77 #74 #75	0
+	#78 #77 3	0
-	#79 0 #78	0
call	    count_to_10	0
jal	count_to_10_begin_    	0
setlab	    call_341_	3
=	#80   RET	0
*	#81 #79 #80	0
/	#82 #81 3	0
+	#83 #82 97	0
+	#84 #83 97	0
*	#85 3 3	0
/	#86 #85 4	0
-	#87 #84 #86	0
=	#88 0 letter	0
+	#89 #87 #88	0
=	a   #89	0
bne	_356_label_ a 33	0
+	#90 judge 1	0
=	judge   #90	0
setlab	    _356_label_	1
=	a   1	0
=	b   1	0
=	f   97	0
=	g   113	0
*	#91 f g	0
+	#92 e #91	0
+	#93 d #92	0
*	#94 c #93	0
+	#95 b #94	0
*	#96 a #95	0
=	a   #96	0
/	#97 a 1024	0
+	#98 judge #97	0
=	judge   #98	0
ret	     	0
func	  notyp test_while	0
setlab	    test_while_begin_	4
=	b   9	0
setlab	    _375_label_	1
blt	_384_label_ b 0	0
blt	_380_label_ b 5	0
+	#99 judge 1	0
=	judge   #99	0
setlab	    _380_label_	1
-	#100 b 1	0
=	b   #100	0
goto	_375_label_    	1
setlab	    _384_label_	1
=	b   0	0
setlab	    _386_label_	1
bgt	_404_label_ b 2	0
bne	_392_label_ b 0	0
+	#101 judge 1	0
=	judge   #101	0
goto	switch_388_end_    	0
setlab	    _392_label_	1
bne	_397_label_ b 1	0
+	#102 judge 1	0
=	judge   #102	0
goto	switch_388_end_    	0
setlab	    _397_label_	1
+	#103 judge 1	0
=	judge   #103	0
setlab	    switch_388_end_	1
+	#104 b 1	0
=	b   #104	0
goto	_386_label_    	1
setlab	    _404_label_	1
=	b   0	0
=	a   0	0
setlab	    _407_label_	1
bgt	_421_label_ a 2	0
=	b   0	0
setlab	    _410_label_	1
bgt	_417_label_ b 2	0
+	#105 judge 1	0
=	judge   #105	0
+	#106 b 1	0
=	b   #106	0
goto	_410_label_    	1
setlab	    _417_label_	1
+	#107 a 1	0
=	a   #107	0
goto	_407_label_    	1
setlab	    _421_label_	1
=	b   0	0
=	a   11	0
setlab	    _424_label_	1
bge	_436_label_ b 10	0
*	#108 b a	0
=	num b #108	0
=	#109 b num	0
+	#110 judge #109	0
=	judge   #110	0
+	#111 b 1	0
=	b   #111	0
+	#112 a 2	0
=	a   #112	0
goto	_424_label_    	1
setlab	    _436_label_	1
ret	     	0
func	  notyp test_if	0
setlab	    test_if_begin_	4
=	a   0	0
=	flag   0	0
+	#113 judge 1	0
=	judge   #113	0
bne	_445_label_ 1 1	0
setlab	    _445_label_	1
bne	_447_label_ 1 1	0
setlab	    _447_label_	1
bne	_449_label_ 1 1	0
setlab	    _449_label_	1
=	a   0	0
setlab	    _451_label_	1
bgt	_468_label_ a 1	0
bne	_463_label_ 1 1	0
bne	_458_label_ a 0	0
+	#114 judge 1	0
=	judge   #114	0
=	flag   1	0
setlab	    _458_label_	1
bne	_462_label_ flag 0	0
+	#115 judge 1	0
=	judge   #115	0
setlab	    _462_label_	1
setlab	    _463_label_	1
=	flag   0	0
+	#116 a 1	0
=	a   #116	0
goto	_451_label_    	1
setlab	    _468_label_	1
=	a   0	0
bne	_479_label_ 1 1	0
setlab	    _471_label_	1
bge	_478_label_ a 2	0
+	#117 judge 1	0
=	judge   #117	0
+	#118 a 1	0
=	a   #118	0
goto	_471_label_    	1
setlab	    _478_label_	1
setlab	    _479_label_	1
=	a   0	0
setlab	    _481_label_	1
bgt	_496_label_ a 1	0
bne	_492_label_ 1 1	0
bne	_488_label_ a 0	0
+	#119 judge 1	0
=	judge   #119	0
goto	switch_484_end_    	0
setlab	    _488_label_	1
+	#120 judge 1	0
=	judge   #120	0
setlab	    switch_484_end_	1
setlab	    _492_label_	1
+	#121 a 1	0
=	a   #121	0
goto	_481_label_    	1
setlab	    _496_label_	1
=	flag   0	0
=	c   97	0
bne	_502_label_ c 97	0
+	#122 judge 1	0
=	judge   #122	0
setlab	    _502_label_	1
bne	_507_label_ c 98	0
+	#123 judge 1	0
=	judge   #123	0
=	flag   1	0
setlab	    _507_label_	1
bne	_511_label_ flag 0	0
+	#124 judge 1	0
=	judge   #124	0
setlab	    _511_label_	1
ret	     	0
func	  notyp test_switch	0
setlab	    test_switch_begin_	4
=	flag   0	0
=	test   0	0
=	a   0	0
=	b   0	0
setlab	    _519_label_	1
bgt	_587_label_ a 6	0
bne	_544_label_ a 0	0
bne	_532_label_ 1 1	0
+	#125 judge 1	0
=	judge   #125	0
=	num 0 3	0
call	    get_sum	0
passpara	    3	0
jal	get_sum_begin_    	0
setlab	    call_529_	3
=	#126   RET	0
=	num 3 #126	0
setlab	    _532_label_	1
bne	_537_label_ 1 0	0
+	#127 judge 1	0
=	judge   #127	0
=	flag   1	0
setlab	    _537_label_	1
bne	_541_label_ flag 0	0
+	#128 judge 1	0
=	judge   #128	0
setlab	    _541_label_	1
=	test   1	0
goto	switch_521_end_    	0
setlab	    _544_label_	1
bne	_559_label_ a 1	0
+	#129 judge 1	0
=	judge   #129	0
=	b   0	0
setlab	    _549_label_	1
bgt	_556_label_ b 2	0
+	#130 judge 1	0
=	judge   #130	0
+	#131 b 1	0
=	b   #131	0
goto	_549_label_    	1
setlab	    _556_label_	1
=	test   1	0
goto	switch_521_end_    	0
setlab	    _559_label_	1
bne	_562_label_ a 2	0
goto	switch_521_end_    	0
setlab	    _562_label_	1
+	#132 judge 1	0
=	judge   #132	0
/	#133 a 3	0
bne	_571_label_ #133 1	0
+	#134 judge 1	0
=	judge   #134	0
=	test   1	0
goto	switch_565_end_    	0
setlab	    _571_label_	1
setlab	    switch_565_end_	1
bne	_576_label_ test 0	0
+	#135 judge 1	0
=	judge   #135	0
setlab	    _576_label_	1
=	test   1	0
setlab	    switch_521_end_	1
bne	_582_label_ test 0	0
+	#136 judge 1	0
=	judge   #136	0
setlab	    _582_label_	1
=	test   0	0
+	#137 a 1	0
=	a   #137	0
goto	_519_label_    	1
setlab	    _587_label_	1
=	a   0	0
setlab	    _589_label_	1
bge	_616_label_ a 3	0
bne	_593_label_ a 0	0
=	c   97	0
setlab	    _593_label_	1
bne	_596_label_ a 1	0
=	c   98	0
setlab	    _596_label_	1
bne	_599_label_ a 2	0
=	c   99	0
setlab	    _599_label_	1
bne	_604_label_ c 97	0
+	#138 judge 1	0
=	judge   #138	0
goto	switch_600_end_    	0
setlab	    _604_label_	1
bne	_609_label_ c 98	0
+	#139 judge 1	0
=	judge   #139	0
goto	switch_600_end_    	0
setlab	    _609_label_	1
+	#140 judge 1	0
=	judge   #140	0
setlab	    switch_600_end_	1
+	#141 a 1	0
=	a   #141	0
goto	_589_label_    	1
setlab	    _616_label_	1
=	a   1	0
bne	_620_label_ a 1	0
goto	switch_618_end_    	0
setlab	    _620_label_	1
setlab	    switch_618_end_	1
ret	     	0
func	  notyp test_function	0
setlab	    test_function_begin_	4
=	a   11	0
=	c   97	0
+	#142 judge 1	0
=	judge   #142	0
call	    higher	0
passpara	    c	0
jal	higher_begin_    	0
setlab	    call_632_	3
=	#143   RET	0
call	    count_to_10	0
jal	count_to_10_begin_    	0
setlab	    call_636_	3
=	#144   RET	0
+	#145 #143 #144	0
out	    #145	0
call	    prt_message	0
jal	prt_message_begin_    	0
setlab	    call_642_	3
=	#146   RET	0
ret	     	0
func	  notyp test_printf	0
setlab	    test_printf_begin_	4
=	x   1	0
+	#147 judge 1	0
=	judge   #147	0
out	    x	0
=	x   5	0
=	#148 x num	0
+	#150 x 1	0
=	#149 #150 num	0
+	#151 #148 #149	0
+	#152 #151 3	0
-	#153 0 #152	0
call	    count_to_10	0
jal	count_to_10_begin_    	0
setlab	    call_660_	3
=	#154   RET	0
*	#155 #153 #154	0
/	#156 #155 3	0
+	#157 #156 97	0
+	#158 #157 97	0
*	#159 3 3	0
/	#160 #159 4	0
-	#161 #158 #160	0
out	    #161	0
ret	     	0
func	  notyp test_scanf	0
setlab	    test_scanf_begin_	4
+	#162 judge 1	0
=	judge   #162	0
in	    x	0
in	    m	0
+	#163 judge x	0
+	#164 #163 m	0
=	judge   #164	0
in	    m	0
=	letter 3 m	0
+	#165 judge m	0
=	judge   #165	0
in	    x	0
+	#166 judge x	0
=	judge   #166	0
ret	     	0
func	  notyp test_varib2	0
setlab	    test_varib2_begin_	4
+	#167 judge 1	0
=	judge   #167	0
bne	_695_label_ _ 1	0
+	#168 judge 1	0
=	judge   #168	0
setlab	    _695_label_	1
ret	     	0
func	  notyp test_varib	0
setlab	    test_varib_begin_	4
+	#169 judge 1	0
=	judge   #169	0
=	_   100	0
bne	_705_label_ _ 100	0
+	#170 judge 1	0
=	judge   #170	0
setlab	    _705_label_	1
call	    test_varib2	0
jal	test_varib2_begin_    	0
setlab	    call_708_	3
ret	     	0
func	  notyp test_para4	0
para	  ints a	0
para	  ints b	0
para	  ints c	0
para	  ints d	0
para	  ints e	0
para	  ints f	0
para	  ints g	0
setlab	    test_para4_begin_	4
+	#171 judge a	0
+	#172 #171 b	0
+	#173 #172 c	0
+	#174 #173 d	0
+	#175 #174 e	0
+	#176 #175 f	0
+	#177 #176 g	0
=	judge   #177	0
ret	     	0
func	  ints test_para1	0
para	  ints a	0
para	  ints b	0
setlab	    test_para1_begin_	4
+	#178 judge 1	0
=	judge   #178	0
ret	    1	0
func	  chars test_para2	0
para	  chars a	0
para	  chars b	0
setlab	    test_para2_begin_	4
+	#179 judge 1	0
=	judge   #179	0
ret	    97	0
func	  notyp test_para3	0
para	  chars a	0
para	  ints b	0
setlab	    test_para3_begin_	4
+	#180 judge 1	0
=	judge   #180	0
ret	     	0
func	  notyp test_para	0
setlab	    test_para_begin_	4
+	#181 judge 1	0
=	judge   #181	0
call	    test_para1	0
passpara	    1	0
passpara	    2	0
jal	test_para1_begin_    	0
setlab	    call_757_	3
=	#182   RET	0
call	    test_para2	0
passpara	    97	0
passpara	    98	0
jal	test_para2_begin_    	0
setlab	    call_763_	3
=	#183   RET	0
call	    test_para3	0
passpara	    97	0
passpara	    1	0
jal	test_para3_begin_    	0
setlab	    call_769_	3
call	    test_para4	0
passpara	    1	0
passpara	    2	0
passpara	    3	0
passpara	    4	0
passpara	    5	0
passpara	    6	0
passpara	    7	0
jal	test_para4_begin_    	0
setlab	    call_779_	3
ret	     	0
func	  notyp main	0
setlab	    main	2
=	judge   0	0
+	#184 judge 1	0
=	judge   #184	0
=	x   0	0
call	    test_global_variable	0
jal	test_global_variable_begin_    	0
setlab	    call_789_	3
call	    test_global_const	0
jal	test_global_const_begin_    	0
setlab	    call_792_	3
call	    test_brackets	0
jal	test_brackets_begin_    	0
setlab	    call_795_	3
call	    test_compare_operator	0
jal	test_compare_operator_begin_    	0
setlab	    call_798_	3
call	    test_expression	0
jal	test_expression_begin_    	0
setlab	    call_801_	3
call	    test_while	0
jal	test_while_begin_    	0
setlab	    call_804_	3
call	    test_if	0
jal	test_if_begin_    	0
setlab	    call_807_	3
call	    test_switch	0
jal	test_switch_begin_    	0
setlab	    call_810_	3
call	    test_function	0
jal	test_function_begin_    	0
setlab	    call_813_	3
call	    test_printf	0
jal	test_printf_begin_    	0
setlab	    call_816_	3
call	    test_scanf	0
jal	test_scanf_begin_    	0
setlab	    call_819_	3
call	    test_varib	0
jal	test_varib_begin_    	0
setlab	    call_822_	3
call	    test_para	0
jal	test_para_begin_    	0
setlab	    call_825_	3
out	  all test: judge	0
ret	     	0
