func	  notyp printf_char	0
para	  chars c	0
setlab	    printf_char_begin_	4
out	char   c	0
ret	     	0
func	  notyp printf_num	0
para	  ints n	0
setlab	    printf_num_begin_	4
out	    n	0
ret	     	0
func	  notyp printf_str	0
setlab	    printf_str_begin_	4
out	  hh! This is a test string!  	0
ret	     	0
func	  notyp printf_str_num	0
para	  ints n	0
setlab	    printf_str_num_begin_	4
out	  this n =  n	0
ret	     	0
func	  notyp printf_str_char	0
para	  chars c	0
setlab	    printf_str_char_begin_	4
out	char this c =  c	0
ret	     	0
func	  notyp print_ten_params	0
para	  ints num0	0
para	  chars a1	0
para	  ints num2	0
para	  chars a3	0
para	  ints num4	0
para	  chars a5	0
para	  chars a6	0
para	  ints num7	0
para	  chars a8	0
para	  ints num9	0
setlab	    print_ten_params_begin_	4
out	  num[0] =  num0	0
out	  num[2] =  num2	0
out	  num[4] =  num4	0
call	    printf_str_num	0
passpara	    num7	0
jal	printf_str_num_begin_    	0
setlab	    call_42_	3
call	    printf_num	0
passpara	    num9	0
jal	printf_num_begin_    	0
setlab	    call_46_	3
out	char a[1] =  a1	0
out	  a[3], a[5], a[6], a[8]:  	0
call	    printf_str_char	0
passpara	    a3	0
jal	printf_str_char_begin_    	0
setlab	    call_52_	3
call	    printf_char	0
passpara	    a5	0
jal	printf_char_begin_    	0
setlab	    call_56_	3
call	    printf_char	0
passpara	    a6	0
jal	printf_char_begin_    	0
setlab	    call_60_	3
call	    printf_char	0
passpara	    a8	0
jal	printf_char_begin_    	0
setlab	    call_64_	3
out	  --end printf params---  	0
ret	     	0
func	  ints fac	0
para	  ints n	0
setlab	    fac_begin_	4
bgt	_72_label_ n 0	0
ret	    1	0
setlab	    _72_label_	1
bne	_75_label_ n 1	0
ret	    1	0
setlab	    _75_label_	1
ble	_88_label_ n 1	0
call	    fac	0
-	#0 n 1	0
passpara	    #0	0
jal	fac_begin_    	0
setlab	    call_81_	3
=	#1   *RET	0
*	#2 n #1	0
+	#3 #2 1	0
/	#4 10 7	0
-	#5 #3 #4	0
ret	    #5	0
setlab	    _88_label_	1
ret	     	0
func	  notyp all_factorials	0
para	  ints n	0
setlab	    all_factorials_begin_	4
=	i   n	0
=	sum   0	0
setlab	    _95_label_	1
blt	_114_label_ i 0	0
+	#6 sum i	0
=	sum   #6	0
out	  factorial of  i	0
call	    printf_num	0
call	    fac	0
passpara	    i	0
jal	fac_begin_    	0
setlab	    call_104_	3
=	#7   *RET	0
passpara	    #7	0
jal	printf_num_begin_    	0
setlab	    call_108_	3
+	#8 sum i	0
=	sum   #8	0
-	#9 i 1	0
=	i   #9	0
goto	_95_label_    	1
setlab	    _114_label_	1
out	  sum of 1~ n	0
call	    printf_str_num	0
/	#10 sum 2	0
passpara	    #10	0
jal	printf_str_num_begin_    	0
setlab	    call_120_	3
ret	     	0
func	  ints switch_test	0
para	  chars ch	0
setlab	    switch_test_begin_	4
=	expr   10	0
=	a   97	0
=	b   98	0
=	c   99	0
=	d   100	0
=	e   101	0
=	f   102	0
=	g   103	0
=	h   104	0
=	i   105	0
=	j   106	0
=	k   107	0
=	l   108	0
=	m   109	0
bne	_153_label_ m 109	0
=	n   110	0
=	o   111	0
=	p   112	0
=	q   113	0
=	r   114	0
=	s   115	0
=	t   116	0
=	u   117	0
=	v   118	0
=	w   119	0
=	x   120	0
=	y   121	0
=	z   122	0
setlab	    _153_label_	1
bne	_179_label_ ch 97	0
call	    printf_num	0
+	#11 d e	0
*	#12 #11 f	0
/	#13 #12 g	0
*	#14 h i	0
*	#15 #14 j	0
*	#16 #15 k	0
+	#17 l m	0
-	#18 x y	0
*	#19 n #18	0
+	#20 #17 #19	0
/	#21 o p	0
*	#22 #21 10	0
+	#23 #20 #22	0
-	#24 t d	0
+	#25 #24 e	0
*	#26 f #25	0
-	#27 #23 #26	0
/	#28 #16 #27	0
-	#29 #13 #28	0
passpara	    #29	0
jal	printf_num_begin_    	0
setlab	    call_177_	3
goto	switch_154_end_    	0
setlab	    _179_label_	1
bne	_194_label_ ch 98	0
call	    printf_char	0
passpara	    b	0
jal	printf_char_begin_    	0
setlab	    call_184_	3
out	char fac of  b	0
call	    fac	0
/	#30 b 10	0
passpara	    #30	0
jal	fac_begin_    	0
setlab	    call_190_	3
=	#31   *RET	0
out	    #31	0
goto	switch_154_end_    	0
setlab	    _194_label_	1
out	  other character  	0
setlab	    switch_154_end_	1
out	char char is  ch	0
-	#32 0 a	0
+	#33 #32 b	0
+	#34 #33 c	0
+	#35 #34 d	0
+	#36 #35 e	0
+	#37 #36 f	0
+	#38 #37 g	0
+	#39 #38 h	0
+	#40 #39 i	0
+	#41 #40 j	0
+	#42 #41 k	0
+	#43 #42 l	0
+	#44 #43 m	0
+	#45 o p	0
+	#46 #45 q	0
*	#47 n #46	0
/	#48 #47 r	0
+	#49 #44 #48	0
*	#50 s t	0
+	#51 #50 u	0
/	#52 #51 v	0
-	#53 #49 #52	0
*	#54 w 10	0
+	#55 #53 #54	0
*	#56 x 97	0
-	#57 #55 #56	0
*	#58 y 122	0
+	#59 #57 #58	0
*	#60 z 95	0
-	#61 #59 #60	0
=	expr   #61	0
out	  expr:  	0
call	    printf_num	0
passpara	    expr	0
jal	printf_num_begin_    	0
setlab	    call_233_	3
ret	    1	0
func	  notyp main	0
setlab	    main	2
-	#62 0 0	0
=	num 0 #62	0
=	num 1 1	0
=	#63 1 num	0
+	#64 #63 1	0
-	#65 0 -2	0
=	num #64 #65	0
=	#66 2 num	0
/	#67 10 #66	0
=	num #67 -5	0
-	#68 0 3	0
=	num 3 #68	0
-	#69 0 5	0
*	#70 -2 4	0
-	#71 1 #70	0
+	#72 #69 #71	0
=	num 4 #72	0
=	num 6 6	0
=	i   7	0
setlab	    _256_label_	1
bge	_262_label_ i 10	0
=	num i i	0
+	#73 i 1	0
=	i   #73	0
goto	_256_label_    	1
setlab	    _262_label_	1
call	    printf_str	0
jal	printf_str_begin_    	0
setlab	    call_265_	3
out	  read\\n i:  	0
in	    i	0
call	    printf_num	0
passpara	    i	0
jal	printf_num_begin_    	0
setlab	    call_271_	3
out	  read\\n j,k,char:  	0
in	    j	0
in	    k	0
in	    c	0
call	    printf_num	0
passpara	    j	0
jal	printf_num_begin_    	0
setlab	    call_279_	3
call	    printf_num	0
passpara	    k	0
jal	printf_num_begin_    	0
setlab	    call_283_	3
call	    printf_char	0
passpara	    c	0
jal	printf_char_begin_    	0
setlab	    call_287_	3
setlab	    _288_label_	1
beq	_295_label_ 0 0	0
call	    printf_char	0
passpara	    95	0
jal	printf_char_begin_    	0
setlab	    call_293_	3
goto	_288_label_    	1
setlab	    _295_label_	1
out	  k>0?k: k	0
ble	_303_label_ k 0	0
call	    switch_test	0
passpara	    c	0
jal	switch_test_begin_    	0
setlab	    call_301_	3
=	#74   *RET	0
setlab	    _303_label_	1
beq	_306_label_ k 100	0
=	k   100	0
setlab	    _306_label_	1
bne	_310_label_ k 100	0
=	k   0	0
=	a k c	0
setlab	    _310_label_	1
=	c   97	0
bne	_315_label_ c 97	0
+	#75 k 1	0
=	a #75 c	0
setlab	    _315_label_	1
+	#76 k 1	0
=	k   #76	0
beq	_320_label_ c 97	0
out	  A != a  	0
setlab	    _320_label_	1
=	a k 98	0
+	#77 k 1	0
=	a #77 100	0
=	c   99	0
=	#78 k a	0
blt	_328_label_ c #78	0
out	  ASCII: c >= b  	0
setlab	    _328_label_	1
=	#79 k a	0
ble	_332_label_ c #79	0
out	  ASCII: c > b  	0
setlab	    _332_label_	1
+	#81 k 1	0
=	#80 #81 a	0
bgt	_337_label_ c #80	0
out	  ASCII: c <= d  	0
setlab	    _337_label_	1
+	#83 k 1	0
=	#82 #83 a	0
bge	_342_label_ c #82	0
out	  ASCII: c < d  	0
setlab	    _342_label_	1
+	#84 k 2	0
=	k   #84	0
=	a k c	0
=	#85 k a	0
bne	_349_label_ c #85	0
out	  c == c  	0
setlab	    _349_label_	1
-	#86 0 -3	0
beq	_357_label_ #86 0	0
call	    printf_num	0
-	#87 0 -3	0
passpara	    #87	0
jal	printf_num_begin_    	0
setlab	    call_356_	3
setlab	    _357_label_	1
-	#88 0 1	0
bne	_364_label_ #88 -1	0
call	    printf_str	0
jal	printf_str_begin_    	0
setlab	    call_362_	3
goto	switch_358_end_    	0
setlab	    _364_label_	1
setlab	    switch_358_end_	1
bne	_371_label_ 2 2	0
call	    printf_str	0
jal	printf_str_begin_    	0
setlab	    call_369_	3
goto	switch_366_end_    	0
setlab	    _371_label_	1
setlab	    switch_366_end_	1
call	    all_factorials	0
+	#89 i j	0
passpara	    #89	0
jal	all_factorials_begin_    	0
setlab	    call_377_	3
=	i   9	0
setlab	    _379_label_	1
blt	_385_label_ i 4	0
=	a i 95	0
-	#90 i 1	0
=	i   #90	0
goto	_379_label_    	1
setlab	    _385_label_	1
call	    print_ten_params	0
=	#91 0 num	0
passpara	    #91	0
=	#92 1 a	0
passpara	    #92	0
=	#93 2 num	0
passpara	    #93	0
=	#94 3 a	0
passpara	    #94	0
=	#95 4 num	0
passpara	    #95	0
=	#96 5 a	0
passpara	    #96	0
=	#97 6 a	0
passpara	    #97	0
=	#98 7 num	0
passpara	    #98	0
=	#99 8 a	0
passpara	    #99	0
=	#100 9 num	0
passpara	    #100	0
jal	print_ten_params_begin_    	0
setlab	    call_408_	3
=	i   0	0
out	  printf num[10]  	0
setlab	    _411_label_	1
bge	_421_label_ i 10	0
call	    printf_num	0
=	#101 i num	0
passpara	    #101	0
jal	printf_num_begin_    	0
setlab	    call_417_	3
+	#102 i 1	0
=	i   #102	0
goto	_411_label_    	1
setlab	    _421_label_	1
=	j   1	0
setlab	    _423_label_	1
beq	_429_label_ j 0	0
out	  printf a[10]  	0
-	#103 j 1	0
=	j   #103	0
goto	_423_label_    	1
setlab	    _429_label_	1
=	i   0	0
setlab	    _431_label_	1
ble	_441_label_ 10 i	0
call	    printf_char	0
=	#104 i a	0
passpara	    #104	0
jal	printf_char_begin_    	0
setlab	    call_437_	3
+	#105 i 1	0
=	i   #105	0
goto	_431_label_    	1
setlab	    _441_label_	1
out	  i, j, k, c:  	0
call	    printf_num	0
passpara	    i	0
jal	printf_num_begin_    	0
setlab	    call_446_	3
call	    printf_num	0
passpara	    j	0
jal	printf_num_begin_    	0
setlab	    call_450_	3
call	    printf_num	0
passpara	    k	0
jal	printf_num_begin_    	0
setlab	    call_454_	3
call	    printf_char	0
passpara	    c	0
jal	printf_char_begin_    	0
setlab	    call_458_	3
