index	name	obj		type	adr	ref	link	lev	
0	complete_num	constant	ints	0	0	0	0	
1	MAX_NUM	constant	ints	1024	0	0	0	
2	factorial	function	ints	0	1	1	0	
3	n	variable	ints	3	0	0	1	
4	mod	function	ints	0	2	2	0	
5	x	variable	ints	3	0	0	1	
6	y	variable	ints	4	0	5	1	
7	swap	function	notyp	0	3	4	0	
8	x	variable	ints	3	0	0	1	
9	y	variable	ints	4	0	8	1	
10	temp	variable	ints	5	0	9	1	
11	complete_num	function	notyp	0	4	7	0	
12	val	variable	ints	3	0	0	1	
13	k	array    	ints	4	0	12	1	
14	i	variable	ints	132	0	13	1	
15	j	variable	ints	133	0	14	1	
16	n	variable	ints	134	0	15	1	
17	s	variable	ints	135	0	16	1	
18	x1	variable	ints	136	0	17	1	
19	m	variable	ints	137	0	18	1	
20	k2	variable	ints	138	0	19	1	
21	h	variable	ints	139	0	20	1	
22	leap	variable	ints	140	0	21	1	
23	x2	variable	ints	141	0	22	1	
24	a	variable	ints	142	0	23	1	
25	b	variable	ints	143	0	24	1	
26	c	variable	ints	144	0	25	1	
27	main	function	notyp	0	5	11	0	
28	n	variable	ints	3	0	0	1	
