index	name	obj		type	adr	ref	link	lev	
0	c	constant	ints	0	0	0	0	
1	CONST_1	constant	ints	1	0	0	0	
2	CONST_2	constant	ints	2	0	1	0	
3	CONST_3	constant	ints	-3	0	2	0	
4	TEN	constant	ints	10	0	3	0	
5	CONST_A	constant	chars	97	0	4	0	
6	CONST_Z	constant	chars	122	0	5	0	
7	CONST_	constant	chars	95	0	6	0	
8	n	variable	ints	0	0	7	0	
9	num	array    	ints	1	0	8	0	
10	c	variable	chars	11	0	9	0	
11	a	array    	chars	12	1	10	0	
12	printf_char	function	notyp	0	1	11	0	
13	c	variable	chars	3	0	0	1	
14	printf_num	function	notyp	0	2	12	0	
15	n	variable	ints	3	0	0	1	
16	printf_str	function	notyp	0	3	14	0	
17	printf_str_num	function	notyp	0	4	16	0	
18	n	variable	ints	3	0	0	1	
19	printf_str_char	function	notyp	0	5	17	0	
20	c	variable	chars	3	0	0	1	
21	print_ten_params	function	notyp	0	6	19	0	
22	num0	variable	ints	3	0	0	1	
23	a1	variable	chars	4	0	22	1	
24	num2	variable	ints	5	0	23	1	
25	a3	variable	chars	6	0	24	1	
26	num4	variable	ints	7	0	25	1	
27	a5	variable	chars	8	0	26	1	
28	a6	variable	chars	9	0	27	1	
29	num7	variable	ints	10	0	28	1	
30	a8	variable	chars	11	0	29	1	
31	num9	variable	ints	12	0	30	1	
32	fac	function	ints	0	7	21	0	
33	n	variable	ints	3	0	0	1	
34	CONST_2	constant	ints	1	0	33	1	
35	all_factorials	function	notyp	0	8	32	0	
36	n	variable	ints	3	0	0	1	
37	i	variable	ints	4	0	36	1	
38	sum	variable	ints	5	0	37	1	
39	switch_test	function	ints	0	9	35	0	
40	ch	variable	chars	3	0	0	1	
41	expr	variable	ints	4	0	40	1	
42	a	variable	chars	5	0	41	1	
43	b	variable	chars	6	0	42	1	
44	c	variable	chars	7	0	43	1	
45	d	variable	chars	8	0	44	1	
46	e	variable	chars	9	0	45	1	
47	f	variable	chars	10	0	46	1	
48	g	variable	chars	11	0	47	1	
49	h	variable	chars	12	0	48	1	
50	i	variable	chars	13	0	49	1	
51	j	variable	chars	14	0	50	1	
52	k	variable	chars	15	0	51	1	
53	l	variable	chars	16	0	52	1	
54	m	variable	chars	17	0	53	1	
55	n	variable	chars	18	0	54	1	
56	o	variable	chars	19	0	55	1	
57	p	variable	chars	20	0	56	1	
58	q	variable	chars	21	0	57	1	
59	r	variable	chars	22	0	58	1	
60	s	variable	chars	23	0	59	1	
61	t	variable	chars	24	0	60	1	
62	u	variable	chars	25	0	61	1	
63	v	variable	chars	26	0	62	1	
64	w	variable	chars	27	0	63	1	
65	x	variable	chars	28	0	64	1	
66	y	variable	chars	29	0	65	1	
67	z	variable	chars	30	0	66	1	
68	main	function	notyp	0	10	39	0	
69	i	variable	ints	3	0	0	1	
70	j	variable	ints	4	0	69	1	
71	k	variable	ints	5	0	70	1	
