index	name	obj		type	adr	ref	link	lev	
0	judge	constant	ints	0	0	0	0	
1	const_1	constant	ints	1	0	0	0	
2	const_2	constant	ints	2	0	1	0	
3	const_3	constant	ints	3	0	2	0	
4	const_a	constant	chars	97	0	3	0	
5	const_b	constant	chars	98	0	4	0	
6	const_c	constant	chars	99	0	5	0	
7	const_	constant	chars	95	0	6	0	
8	count	variable	ints	0	0	7	0	
9	num	array    	ints	1	0	8	0	
10	letter	array    	ints	11	1	9	0	
11	s	variable	chars	16	0	10	0	
12	_	variable	ints	17	0	11	0	
13	__	variable	ints	18	0	12	0	
14	___	variable	ints	19	0	13	0	
15	__a__	variable	ints	20	0	14	0	
16	_a_	variable	ints	21	0	15	0	
17	judge	variable	ints	22	0	16	0	
18	get_sum	function	ints	0	1	17	0	
19	a	variable	ints	3	0	0	1	
20	b	variable	ints	4	0	19	1	
21	count_to_10	function	ints	0	2	18	0	
22	higher	function	chars	0	3	21	0	
23	a	variable	chars	3	0	0	1	
24	prt_message	function	chars	0	4	22	0	
25	test_global_variable	function	notyp	0	5	24	0	
26	a	variable	ints	3	0	0	1	
27	flag	variable	ints	4	0	26	1	
28	test_global_const	function	notyp	0	6	25	0	
29	x	variable	ints	3	0	0	1	
30	y	variable	chars	4	0	29	1	
31	num	array    	ints	5	2	30	1	
32	_	variable	ints	7	0	31	1	
33	test_brackets	function	notyp	0	7	28	0	
34	test_compare_operator	function	notyp	0	8	33	0	
35	x	variable	ints	3	0	0	1	
36	y	variable	ints	4	0	35	1	
37	flag	variable	ints	5	0	36	1	
38	test_expression	function	notyp	0	9	34	0	
39	a	variable	ints	3	0	0	1	
40	b	variable	ints	4	0	39	1	
41	c	variable	chars	5	0	40	1	
42	d	variable	chars	6	0	41	1	
43	e	variable	chars	7	0	42	1	
44	f	variable	chars	8	0	43	1	
45	g	variable	chars	9	0	44	1	
46	test_while	function	notyp	0	10	38	0	
47	a	variable	ints	3	0	0	1	
48	b	variable	ints	4	0	47	1	
49	test_if	function	notyp	0	11	46	0	
50	a	variable	ints	3	0	0	1	
51	flag	variable	ints	4	0	50	1	
52	c	variable	chars	5	0	51	1	
53	test_switch	function	notyp	0	12	49	0	
54	a	variable	ints	3	0	0	1	
55	b	variable	ints	4	0	54	1	
56	flag	variable	ints	5	0	55	1	
57	test	variable	ints	6	0	56	1	
58	c	variable	chars	7	0	57	1	
59	test_function	function	notyp	0	13	53	0	
60	a	variable	ints	3	0	0	1	
61	c	variable	chars	4	0	60	1	
62	test_printf	function	notyp	0	14	59	0	
63	x	variable	ints	3	0	0	1	
64	test_scanf	function	notyp	0	15	62	0	
65	x	variable	ints	3	0	0	1	
66	y	variable	ints	4	0	65	1	
67	z	variable	ints	5	0	66	1	
68	m	variable	chars	6	0	67	1	
69	n	variable	chars	7	0	68	1	
70	q	variable	chars	8	0	69	1	
71	test_varib2	function	notyp	0	16	64	0	
72	test_varib	function	notyp	0	17	71	0	
73	_	variable	ints	3	0	0	1	
74	test_para4	function	notyp	0	18	72	0	
75	a	variable	ints	3	0	0	1	
76	b	variable	ints	4	0	75	1	
77	c	variable	ints	5	0	76	1	
78	d	variable	ints	6	0	77	1	
79	e	variable	ints	7	0	78	1	
80	f	variable	ints	8	0	79	1	
81	g	variable	ints	9	0	80	1	
82	test_para1	function	ints	0	19	74	0	
83	a	variable	ints	3	0	0	1	
84	b	variable	ints	4	0	83	1	
85	test_para2	function	chars	0	20	82	0	
86	a	variable	chars	3	0	0	1	
87	b	variable	chars	4	0	86	1	
88	test_para3	function	notyp	0	21	85	0	
89	a	variable	chars	3	0	0	1	
90	b	variable	ints	4	0	89	1	
91	test_para	function	notyp	0	22	88	0	
92	main	function	notyp	0	23	91	0	
93	x	variable	ints	3	0	0	1	
